<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      border: 3px solid brown;
      height: 600px;
      width: 500px;
      margin: 500px auto;
      position: relative;
    }
    .child{
      height: 100px;
      width: 100px;
      /* margin: 20px; */

    }
    .one{
      background-color: deeppink;
    }
    .two{
      background-color: green;
      /* position: relative;
      bottom: 270px;
      left: 370px; */
      /* top: 50px; */
      /* left: 150px; */
      /* right: 200px; */
      /* position: absolute; */
    }
    .three{
      background-color: black;
      position: absolute; 
      bottom: 0px;
      right: 0px; 
    }
    .four{
      background-color: blue;
      
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child one"></div>
    <div class="child two"></div>
    <div class="child three"></div>
    <div class="child four"></div>
  </div>
</body>
</html>